{
  "scripts": {
    "start": "node src",
    "deploy": "now --public -e GITHUB_TOKEN && now alias && now rm --yes --safe graphql-binding-github"
  },
  "dependencies": {
    "graphql-binding-github": "0.3.17",
    "graphql-yoga": "1.5.0"
  },
  "now": {
    "alias": "graphql-binding-github"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
